{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "orcaplus-1309e",
          "appId": "1:748613645567:android:144fab2715b44ca8cfc8ca",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "orcaplus-1309e",
          "configurations": {
            "android": "1:748613645567:android:144fab2715b44ca8cfc8ca",
            "ios": "1:748613645567:ios:70bd4e54b2b26fbfcfc8ca",
            "web": "1:748613645567:web:d589ce332bff7e3bcfc8ca"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
